apiVersion: 1

providers:
  - name: 'NewsFlash'
    orgId: 1
    folder: pantogram
    type: file
    disableDeletion: true
    editable: true
    options:
      path: /var/lib/grafana/dashboards/newsflash
